aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
attrs==25.3.0
beautifulsoup4==4.13.5
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
datasets==4.1.1
dill==0.4.0
filelock==3.19.1
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2025.9.0
gdown==5.2.0
gensim==4.3.3
gunzip==0.1.10
Head==1.0.0
hf-xet==1.1.10
huggingface-hub==0.35.1
idna==3.10
joblib==1.5.2
kiwisolver==1.4.9
matplotlib==3.10.6
microapp==0.3.15
multidict==6.6.4
multiprocess==0.70.16
nltk==3.9.1
numpy==1.26.4
packaging==25.0
pandas==2.3.2
pillow==11.3.0
pip==25.2
propcache==0.3.2
pyarrow==21.0.0
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.9.1
requests==2.32.5
scikit-learn==1.7.2
scipy==1.13.1
setuptools==78.1.1
six==1.17.0
smart_open==7.3.1
soupsieve==2.8
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wheel==0.45.1
wrapt==1.17.3
xxhash==3.5.0
yarl==1.20.1
